version: "3.3"

services:
  playwright-tests:
    build: .
    container_name: test_wakamiti_front
    ports:
      - "51100:51100"
    volumes:
      - .:/usr/src/app
    tty: true
    restart: unless-stopped
